# splunkforjenkins

./: Dockerfile  pom.xml
