<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>github-branch-source</artifactId>
  <version>2.4.6-beta-3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>GitHub Branch Source Plugin</name>
  <description>Example Jenkins Plugin POM</description>
  <url>https://github.com/santhoshi0705/splunkforjenkins</url>

  <repositories>
    <repository>
      <id>jenkins-plugin-releases</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-plugin-releases</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <java.level>11</java.level> <!-- Or 8 depending on your Jenkins version -->
    <jenkins.version>2.414.1</jenkins.version> <!-- Use the Jenkins core version -->
    <hpi.plugin.version>4.50</hpi.plugin.version> <!-- latest hpi plugin version -->
  </properties>

  <dependencies>
    <!-- Your plugin dependencies go here, example: -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.32</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${hpi.plugin.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${hpi.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
