<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.jenkins</groupId>
  <artifactId>your-plugin-name</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Your Jenkins Plugin</name>
  <url>http://www.example.com/jenkins-plugin</url>

  <properties>
    <java.level>11</java.level>  <!-- Adjust Java version as needed -->
    <jenkins.version>2.414.1</jenkins.version> <!-- Latest LTS version, change if needed -->
    <hpi.plugin.version>4.54</hpi.plugin.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-plugin-releases</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jenkins-releases</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Jenkins core dependency -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Add your other dependencies here -->

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${hpi.plugin.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${hpi.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
